<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комолхон. Бесплатный Вебинар</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="scss/styles.css">
</head>

<body>
    <!-- Главная -->
    <section id="head" class="section__outer section__header">
        <div class="section__inner">
            <div class="section__header__nav">
                <div class="section__header__logo">
                    <img src="/img/Logo.png" alt="logo">
                </div>
                <div class="section__header__dropdowburger">
                    <div class="section__header__navigation">
                        <ul>
                            <li>
                                <a href="#head">VEBINAR MAVZUSI</a>
                            </li>
                            <li>
                                <a href="#for">KIMLAR UCHUN</a>
                            </li>
                            <li>
                                <a href="#what">NIMALARNI BILIB OLASIZ</a>
                            </li>
                            <li>
                                <a href="#who">SPIKER HAQIDA</a>
                            </li>
                        </ul>
                    </div>
                    <div class="section__header__contacts">
                        <ul class="section__header__contacts__sci">
                            <li>
                                <a href=""><img alt="" src="img/telegram.png"></a>
                            </li>
                            <li>
                                <a href=""><img alt="" src="img/facebook.png"></a>
                            </li>
                            <li>
                                <a href=""><img alt="" src="img/instagram.png"></a>
                            </li>
                        </ul>
                        <div class="section__header__contacts__number ">
                            +998 93 <b>551-54-54</b>
                        </div>
                    </div>
                </div>
                <div id="burger">
                    <div class="burger__but"></div>
                </div>
            </div>
            <div class="section__header__content ">
                <div class="section__header__wrapper ">
                    <div class="section__header__wrapper__subtitle"><span>Komolxon Sobirovdan </span>biznes egalari, freelancerlar va onlineda pul ishlashni istaganlar uchun jonli vebinar
                    </div>
                    <div class="section__header__wrapper__title">
                        <span>SMM bilan tanishish.</span> Trendlar va Rivojlanish imkoniyatlari
                    </div>
                    <div class="komol-mobile">
                    </div>
                    <div class="section__header__wrapper__outer_gold">
                        <div class="section__header__wrapper__outer_gold__inner_black">
                            Samarali vebinar davomida qanday qilib o'z biznesingizni ijtimoiy tarmoqlarda boshlash, SMM mutaxassisi sifatida <b>+500$ dan daromad olishni boshlash</b> va o'zingizning biznesingizda, yangi mijozlarni jalb qilib va eskilarini
                            qiziqtirib, <b>sotuvlarni 3 baravargacha
                            oshirish</b>
                        </div>
                    </div>
                    <div class="section__header__wrapper__seconds-promo">
                        <b><span>soniya</span> ichida ro'yxatdan o'ting </b><br> va <span>PDF-kitobni</span> bonus sifatida oling:
                    </div>
                    <div class="section__header__wrapper__book-desc">
                        <div class="section__header__wrapper__book-desc__title">"Ijtimoiy tarmoqlar orqali birinchi 1000$ <br> topish uchun 21 usul» |<span> PDF  3.4 mb</span></div>
                        <div class="section__header__wrapper__book-desc__button"><a href="">RO‘YXATDAN O‘TISH</a></div>
                    </div>
                    <div class="section__header__wrapper__info-date">
                        <div class="card_1 ">
                            O'tkazilish sanasi: <br>
                            <span>20 noyabr 20:00 da</span>
                        </div>
                        <div class="card_2">
                            Davomiyligi: <br> <span>90 daqiqa</span>
                        </div>
                        <div class="card_3">Ishtirok etish narxi: <span>0 so'm - bepul</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Для кого -->
    <section id="for" class="section__outer section__for">
        <div class=" section__inner ">
            <div class="section__for__title ">Vebinar kim uchun?</div>
            <div class="section__for__wrapper ">
                <div class="section__for__wrapper__image order-1 ">
                    <img src="/img/1.webp " alt="WebP rules. " />
                </div>
                <div class="section__for__wrapper__table order-2 ">
                    <div class="section__for__wrapper__table__title ">
                        Tadbirkorlar / biznes egalari:
                    </div>
                    <div class="section__for__wrapper__table__list ">
                        <ul>
                            <li>Reklama uchun juda ko'p pul sarflayapsiz, ammo mijozlar ko’paymayapti va sarflangan pul o'zini oqlamayaptimi?</li>
                            <li>Raqobatchilaringizdan 3-4 qadam oldinda bo'lishni va ulardan yaxshiroq bo'lishni xohlayapsiz</li>
                            <li>+10 smm-chilar bilan ishlagansiz, ammo ularning hech biri natija bermadi</li>
                            <li>Mijozlarning brendingizga bo'lgan xabardorligini va ishonchini oshirishni xohlayapsiz</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section__for__wrapper ">
                <div class="section__for__wrapper__image order-2 ">
                    <img src="/img/2.webp " alt="WebP rules. " />
                </div>
                <div class="section__for__wrapper__table order-1 ">
                    <div class="section__for__wrapper__table__title ">
                        Marketologlar
                    </div>
                    <div class="section__for__wrapper__table__list ">
                        <ul>
                            <li>Osh haqingizni oshirolmayapsizmi?</li>
                            <li>Siz xizmatdagi zinapoyada martabangizni o'sishini va SMM bo'limingizni boshqarishni xohlaysiz</li>
                            <li>Marketing bo'yicha bilimingiz va tajribangiz eskirgan va ma'lumotlarni yangilash kerak</li>
                            <li>Ijtimoiy tarmoqlarda tahlillarni o'tkazish, ijodiy tarkib / content yaratish, marketing strategiyani tuzish va lead narxini pasaytirish qiyin bo’lyapti</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section__for__wrapper ">
                <div class="section__for__wrapper__image order-1 ">
                    <img src="/img/3.webp " alt="WebP rules. " />
                </div>
                <div class="section__for__wrapper__table order-2 ">
                    <div class="section__for__wrapper__table__title ">
                        Bloggerlar
                    </div>
                    <div class="section__for__wrapper__table__list ">
                        <ul>
                            <li>Hali ham Giveawaylarda ishtirok etyapsiz va akkauntingizda ko'proq harakatlarni ko'rishga, aktivni oshirishga umid qilyapsiz</li>
                            <li>Obunachilarni jalb qilish, ularni ko’paytirish va tarkib (kontent) yaratishga qiynalib kettingiz</li>
                            <li>Siz nima yozishni, auditoriyangizni qanday qiziqtirishni, kreativlarni yaratishni va sahifalarni to'g'ri bezashni xohlayapsiz</li>
                            <li>Nakrutka va botlarsiz profilingizda ko'proq like’lar, comment’lar, obunachilar, aktivlar bo’lishini istaysiz</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section__for__wrapper ">
                <div class="section__for__wrapper__image order-2 ">
                    <img src="/img/4.webp " alt="WebP rules. " />
                </div>
                <div class="section__for__wrapper__table order-1 ">
                    <div class="section__for__wrapper__table__title ">
                        Yangi SMM boshlanuvchilar
                    </div>
                    <div class="section__for__wrapper__table__list ">
                        <ul>
                            <li>Ota-onangizning bo'ynida o'tirishdan charchadingiz, o'zingiz mustaqil ravishda pul ishlashni va moddiy jihatdan mustaqil bo'lishni xohlaysiz</li>
                            <li>Xo’jayinga ishlavurish yoqmayapti, atmosfera sizga mos kelmayapti, imkon qadar tezroq ishdan chiqishni xohlayapsizmi</li>
                            <li>Qo'rquv va shubhalar sizni bitta joyda saqlab qolyapti, rivojlanishga va yangi yutuqlarga erishishga imkon bermayapti</li>
                            <li>Marketing, online biznes mavzulari va SMM sohasi siz uchun qiziq, ammo siz nimadan boshlashni va nimaga kelishingiz mumkinligini bilmayapsizmi</li>
                            <li>Ko’plab boshqa joylarda o'qidingiz, bilimingiz judayam ko’p, lekin hali ham hech narsani amalda qilib ko’rmadingiz va kerakli natijaga erisha olmadingiz?</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section__for__wrapper ">
                <div class="section__for__wrapper__image order-1 ">
                    <img src="/img/5.webp " alt="WebP rules. " />
                </div>
                <div class="section__for__wrapper__table order-2 ">
                    <div class="section__for__wrapper__table__title ">
                        Freelancerlar
                    </div>
                    <div class="section__for__wrapper__table__list ">
                        <ul>
                            <li>Siz kuniga 23 soat ishlayapsiz, ammo sizning daromadingiz baribir ko'paymayapti</li>
                            <li>Tushunadigan va aqlli mijozlarni topish juda qiyin, buyurtmalar etarli emas, doimo izlanishda bo'lishingizga to’g’ri kelyaptimi?</li>
                            <li>Boshqa freelancerlardan ajralib, qo'shimcha xizmatlar ko'rsatishni va shu bilan birga ko'proq pul ishlash xohshi bor</li>
                            <li>Siz o'zingizning birinchi ishingizni ololmayapsiz, ishlay olmayapsiz yoki o'zingizni va portfolio’ni expert sifatida namoyish qila olmayapsiz</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section__for__button ">
                <a href=" ">RO‘YXATDAN O‘TISH</a>
            </div>
        </div>
    </section>
    <!-- Что узнаете -->
    <section id="what" class="section__outer section__what ">
        <div class="section__inner ">
            <div class="section__what__title">
                Vebinarda nimalarni bilib olasiz?
            </div>
            <div class="section__what__wrapper">
                <div class="section__what__wrapper__main9">
                    <img src="/img/9tasos.webp" alt="9 main Rules">
                    <div class="section__what__wrapper__main9__button">
                        <a href="">RO‘YXATDAN O‘TISH</a>
                    </div>
                </div>
                <div class="section__what__wrapper__cards">
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">01</div>SMM nima va undan qanday imkoniyatlarga ega bo'lasiz</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">02</div>Internetda biznesni qanday rivojlantirish mumkin</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">03</div>Raqobatchilarizdan qanday qilib ajralib turishingiz mumkin</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">04</div>Savdoni ko’paytirish uchun mijozlar sonini oshirish yo’llari</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">05</div>O'zbekistonda SMM sohasida qancha pul aylanadi</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">06</div>Ijtimoiy tarmoqlarning trendlari va ularni boshqarish</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">07</div>Ideal SMM menejer vazifalarini ro'yxati</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">08</div>SMM mutaxassis qancha pul topadi?</div>
                    <div class="section__what__wrapper__cards__item">
                        <div class="section__what__wrapper__cards__item__number">09</div>Birinchi pulni qanday topish mumkin</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Спикер -->
    <section id="who" class="section__outer section__who ">
        <div class=" section__inner ">
            <div class="section__who__wrapper ">
                <div class="section__who__wrapper__card ">
                    <div class="section__who__wrapper__card__elemout ">
                        Spiker haqida
                        <div class="section__who__wrapper__card__elemout__elemin ">
                            <ul>
                                <li>Strategik marketolog, Digital & SMM bo'yicha expert, sotuv voronkalar bo'yicha mutaxassis, tadbirkor</li>
                                <li>Biznes va marketing sohasida +4 yillik tajriba</li>
                                <li>Ijtimoiy tarmoqlar bilan ishlash bo'yicha +3ta kitoblari bor</li>
                                <li>UniSkill, Gardero va LeadForce asoschisi; </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section__who__wrapper__image ">
                    <div class="section__who__wrapper__image__speaker ">
                        Komolxon Sobirov
                    </div>
                </div>
            </div>
            <div class="section__who__statistic ">
                <div class="section__who__statistic__info "><span>+1000</span>
                    <p>SMM mutaxassis qancha pul topadi?</p>
                </div>
                <div class="section__who__statistic__info "><span>+25</span>
                    <p>master-klasslarning va kurslarning muallifi va ma'ruzachisi</p>
                </div>
                <div class="section__who__statistic__info "><span>+10</span>
                    <p>treninglar o'tkazildi</p>
                </div>
                <div class="section__who__statistic__info "><span>+190</span>
                    <p>kompaniyalarga maslahatlar berildi</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Пройти по ссылке -->
    <section class="section__outer section__book ">
        <div class="section__inner ">
            <div class="section__book__wrapper ">
                <div class="section__book__wrapper__img "></div>
                <div class="section__book__wrapper__text ">
                    <div class="section__book__wrapper__text__title "><span>Vebinarga yozilish uchun</span> pastdagi tugmani bosing</div>
                    <div class="section__book__wrapper__text__subtitle ">Vebinarga bepul ro'yxatdan o'ting va sovg'a sifatida pdf kitobini oling</div>
                    <div class="section__book__wrapper__text__card ">"Ijtimoiy tarmoqlar orqali birinchi 1000$ topish uchun 21 usul»</div>
                    <div class="section__book__wrapper__text__button"><a href="">Ro‘yxatdan o‘tish</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Футер -->
    <section class="section__outer section__footer ">
        <div class="section__inner ">
            <div class="section__footer__wrapper">
                <div class="section__footer__wrapper__copyright">Copyright 2020</div>
                <div class="section__footer__wrapper__socie">
                    <ul class="section__footer__wrapper__socie__sci">
                        <li>
                            <a href=""><img alt="telegram" src="img/telegram.png"></a>
                        </li>
                        <li>
                            <a href=""><img alt="facebook" src="img/facebook.png"></a>
                        </li>
                        <li>
                            <a href=""><img alt="instagram" src="img/instagram.png"></a>
                        </li>
                    </ul>
                </div>
                <div class="section__footer__wrapper__number ">
                    +998 93 <b>551-54-54</b>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    document.querySelector('#burger').onclick = function() {
        document.querySelector('.burger__but').classList.toggle('burger__active');
    };
    $(document).ready(function() {
        $('#burger').click(function(event) {
            $('.section__header__dropdowburger').toggleClass('burger__activation');
            $('body').toggleClass('shadow');
        });
    });
</script>

</html>